# sky-take-out-backend

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/properties/: QiNiuProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtUtil.java
sky-pojo/src/main/java/com/sky/entity/: User.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  ReportController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/nofity/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java
sky-server/src/main/java/com/sky/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: MyTask.java  OrderTask.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
